<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chindo: Phone number</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        #contact-container {
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #contact-container .contact-image {
            /* border: 2px solid red; */
            text-align: center;
        }

        #contact-container .contact-image > img {
            border-radius: 2em;
            margin-bottom: 20px;
            /* float: left; */
            /* padding-right: 30px; */
        }

        /* .name {
            font-size: 3rem;
        }

        .phone-number {
            font-size: 3rem;
        } */

        p {
            font-size: 3rem;
        }

        span {
            color: #3FA387;
        }

        @media (max-width: 680px) {
            #contact-container {
                flex-direction: column;
                /* border: 1px solid red; */
                height: 100vh;
            }

            p {
                font-size: 1.5rem;
            }

            #contact-container .contact-image > img  {
                border-radius: 2em;
                object-fit: contain;
            }
        }
    </style>
</head>
<body>
    <div id="contact-container">
        <div class="contact-image">
            <img src="asset/images/chindo2.png" alt="Chindo Obinugwu" width="400" height="300" />
            <p class="name"><span>Name:</span> Obinugwu Chindo </p>
            <p class="phone-number"><span>Email:</span> obinugwu*****24@gmail.com</p>
            <p><span>Class:</span> JSS 1</p>
            <p><span>Favourite tokens:</span>BTC, ETH, SOL</p>
        </div>

    </div>
   
    
</body>
</html>